spring.profiles.active=thevet
server.port=8282
spring.img.path=C:\\img\\product\\
spring.img.extension=.png


spring.size.pagination=10

config.uploads.path=Inventory-img//product


application-description=@project.description@

application-version=v.1.0.0

inventory.app.jwtSecret= inventorySecretKey
inventory.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB